<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <title> Radio Taxy Transporte Confiable</title>
 </head>

<body>
    <head>
            <h1>Radio Taxy</h1>
    </head>
    <header>
        <a><img src="Imagenes/Taxy3.jpg" alt="Taxy" ></a> 
    </header>
    <section>
            <article>
                    <h1>Pagina Principal</h1>

                   <p><strong>Taxi</strong> es un medio de transporte público ofrecido por los ayuntamientos con tarifas reguladas que consiste en un 
                    vehículo de transporte con conductor con una autorización de transporte (VT) y una licencia del ayuntamiento, que 
                    ofrece servicios de transporte de una persona o un grupo pequeño de pasajeros dirigidos a igual o diferentes destinos por contrato o dinero. Usualmente, los lugares donde se recoge y se deja al pasajero se deciden por el proveedor 
                    (oferente), mientras que en el caso del taxi, el usuario (demandante) los determina. 
                   <em> Es decir, a diferencia de los otros tipos de transporte de personas, como son las líneas del metro,tranvía o del 
                    autobús, el servicio ofrecido por el taxi se caracteriza por ser puerta a puerta.</em></p>

                    <aside>
                    <p><br>En la edad media ya existía el arrendamiento de mulas y también los transportistas eran un gremio especializado en la época.​En el siglo XVII, en Londres y
                     París existían empresarios especializados en la cría de caballos y mulas para el alquiler.</br></p>
                    
                    </aside>
                    <br>


                    <table>
                            <caption><samp>TARIFAS DE TRANSPORTE</samp></caption>
                            <tr>
                                
                                        <td rowspan="2"><strong>Datos</strong></td>
                                        <td><strong>Fijo de salida</strong></td>
                            </tr>
                            <tr>
                                    <td><strong>Importe de distancia</strong></td>
                                    <td><strong>Importe por tiempo detenido</strong></td>
                            </tr>
                            
                            <tr>
                                <td><strong>Importe de recargos</strong></td>
                                <td>Por dia</td>
                                <td>Por hora</td>
                            </tr>
                            <tr>
                                <td><strong>Importe de recargos</strong></td>
                                <td>Viajes Nacionales</td>
                                <td>Viajes Internacionales</td>
                            </tr>
                            <tr>
                                <td
                                    colspan="3"> Radio Taxy Transporte Confiable
                                </td>
                            </tr>

                         </table>
                        </br>

                         <iframe width="560" height="315" src="https://www.youtube.com/embed/Ewn8jjrrHQU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <ul>
                    <li><small>Con la eficiencia</small></li>
                    <li><small>Con la calidad</small></li>
                    <li><small>Efectividad</small></li>
                    <li><small>Inovaccion</small></li>
                    <li><small>Eficacia</small></li>
            </ul>
            
             </article>

    </section>
    <section>
        <aside>  </aside>
    </section>

<footer>
   Jonnathan Enrique Ochoa Calderon &#8226;Universidad Politecnica Salesiana&#8226;Correo: <a href="mailto:jochoac6@est.ups.edu.ec">jochoac6@est.ups.edu.ec</a> </a> &#8226;Telefono:<a href="tel:4132350">4132350</a> &#8226;Todos los derechos reservados &#169;
</footer>
    
</body>
</html>